\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeu du Taquin}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La conception du package model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisation des classes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe du package model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmes du Board}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affiche d'une grille 3x3 initialis\IeC {\'e}e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception du package GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation des classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement GUI}{3}}
